{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DR5YsYDVPmopB1sVCCStx",
      "type": "rectangle",
      "x": 546,
      "y": 172,
      "width": 826,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 554943255,
      "version": 217,
      "versionNonce": 1520899255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZoWFbSqERAcU2rrAi0A0"
        }
      ],
      "updated": 1718446836996,
      "link": null,
      "locked": false
    },
    {
      "id": "RZoWFbSqERAcU2rrAi0A0",
      "type": "text",
      "x": 551,
      "y": 177,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1229478265,
      "version": 13,
      "versionNonce": 990258393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718446830543,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DR5YsYDVPmopB1sVCCStx",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1631376983,
      "index": "aS",
      "isDeleted": false,
      "id": "eiM73ggU87lrZZREZZFWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 161,
      "seed": 796838743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y30cCcTMa398IlZGhuQZE"
        }
      ],
      "updated": 1718446858334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 321670649,
      "index": "aT",
      "isDeleted": false,
      "id": "Y30cCcTMa398IlZGhuQZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71986389160156,
      "height": 25,
      "seed": 1046038647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718446984885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eiM73ggU87lrZZREZZFWd",
      "originalText": "Source Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo0aQhByjsXJPN0cB6-0n",
      "type": "ellipse",
      "x": 579,
      "y": 229,
      "width": 120,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1207217719,
      "version": 121,
      "versionNonce": 698081879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssPCXVTuHkc2r0Q6Kt2XR"
        },
        {
          "id": "WoQl9Avxzz_tapricuFKL",
          "type": "arrow"
        }
      ],
      "updated": 1718446972811,
      "link": null,
      "locked": false
    },
    {
      "id": "ssPCXVTuHkc2r0Q6Kt2XR",
      "type": "text",
      "x": 602.0036315809556,
      "y": 241.1758838609296,
      "width": 74.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1787375033,
      "version": 23,
      "versionNonce": 1868714327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718446938829,
      "link": null,
      "locked": false,
      "text": "Develop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zo0aQhByjsXJPN0cB6-0n",
      "originalText": "Develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1975522487,
      "index": "aW",
      "isDeleted": false,
      "id": "brF4-8wFvh66d2ChSGGnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 85,
      "seed": 2002256217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xcYF7qciPea09vCWrNa4k"
        },
        {
          "id": "WoQl9Avxzz_tapricuFKL",
          "type": "arrow"
        },
        {
          "id": "UIqVgHXtErbAvrQFiuEmq",
          "type": "arrow"
        }
      ],
      "updated": 1718447087176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 608777817,
      "index": "aX",
      "isDeleted": false,
      "id": "xcYF7qciPea09vCWrNa4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0373950769433,
      "y": 395.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.139892578125,
      "height": 50,
      "seed": 2002808377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718446965426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push / Merge\nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brF4-8wFvh66d2ChSGGnF",
      "originalText": "Push / Merge request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoQl9Avxzz_tapricuFKL",
      "type": "arrow",
      "x": 641,
      "y": 276,
      "width": 72,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1403824343,
      "version": 260,
      "versionNonce": 2007487449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447011209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          32
        ],
        [
          72,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zo0aQhByjsXJPN0cB6-0n",
        "focus": 0.37069777547197774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "brF4-8wFvh66d2ChSGGnF",
        "focus": 0.46363127488741546,
        "gap": 2.0973486684951865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 102067545,
      "index": "aZ",
      "isDeleted": false,
      "id": "9tALMnZlScxOTav9t72jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 161,
      "seed": 11845145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1jjf31M1Rd2umQ7TlC28E"
        }
      ],
      "updated": 1718446977382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 764619191,
      "index": "aa",
      "isDeleted": false,
      "id": "1jjf31M1Rd2umQ7TlC28E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.77989196777344,
      "height": 25,
      "seed": 1468502777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447034309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9tALMnZlScxOTav9t72jx",
      "originalText": "CI/CD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 355962007,
      "index": "ab",
      "isDeleted": false,
      "id": "cLxaQnJjzYS5EUsLzmOOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 55,
      "seed": 1512117815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VWxKR2q4St8QNgEgL1hYH"
        },
        {
          "id": "UIqVgHXtErbAvrQFiuEmq",
          "type": "arrow"
        },
        {
          "id": "aIKEYS5l4-XSNV_mw-pRr",
          "type": "arrow"
        }
      ],
      "updated": 1718447203144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1784270391,
      "index": "ac",
      "isDeleted": false,
      "id": "VWxKR2q4St8QNgEgL1hYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6420165845778,
      "y": 553.55456351737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77989196777344,
      "height": 25,
      "seed": 942618455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447203144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listen event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLxaQnJjzYS5EUsLzmOOv",
      "originalText": "Listen event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIqVgHXtErbAvrQFiuEmq",
      "type": "arrow",
      "x": 698.3823030079789,
      "y": 464.1217580972686,
      "width": 0.5509954723005421,
      "height": 73.70908872859201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 433592247,
      "version": 306,
      "versionNonce": 1813025495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447203144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5509954723005421,
          73.70908872859201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brF4-8wFvh66d2ChSGGnF",
        "gap": 1,
        "focus": -0.12715183587078796
      },
      "endBinding": {
        "elementId": "cLxaQnJjzYS5EUsLzmOOv",
        "gap": 1,
        "focus": 0.15578548445609905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 593476025,
      "index": "ae",
      "isDeleted": false,
      "id": "Qd3Sm5nH-3OhdFylEm5x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 161,
      "seed": 70029753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1q7I2tvVOVICUML6hT5uW"
        }
      ],
      "updated": 1718447096697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 842877081,
      "index": "af",
      "isDeleted": false,
      "id": "1q7I2tvVOVICUML6hT5uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.63986206054688,
      "height": 25,
      "seed": 805565081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447104134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD Runner Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qd3Sm5nH-3OhdFylEm5x_",
      "originalText": "CI/CD Runner Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 434125145,
      "index": "ag",
      "isDeleted": false,
      "id": "HEUR6tTnvWIeBek7mL2yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 85,
      "seed": 1109993687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TOiV1jEGwi6z-rK7eqylU"
        },
        {
          "id": "aIKEYS5l4-XSNV_mw-pRr",
          "type": "arrow"
        },
        {
          "id": "ELCW14_nyhthHeyC8I8dA",
          "type": "arrow"
        },
        {
          "id": "bRJ5vGwvebCz8t9gqQem0",
          "type": "arrow"
        }
      ],
      "updated": 1718447237928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 929286585,
      "index": "ah",
      "isDeleted": false,
      "id": "TOiV1jEGwi6z-rK7eqylU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5128379682648,
      "y": 719.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 50,
      "seed": 383514103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447145412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull \nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEUR6tTnvWIeBek7mL2yp",
      "originalText": "Pull repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIKEYS5l4-XSNV_mw-pRr",
      "type": "arrow",
      "x": 740.9937979538972,
      "y": 589.1320006696067,
      "width": 61.73650306092782,
      "height": 13.867999330393332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1375115159,
      "version": 643,
      "versionNonce": 807594103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447225025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00620204610277,
          13.867999330393332
        ],
        [
          61.73650306092782,
          11.602023449564513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLxaQnJjzYS5EUsLzmOOv",
        "focus": -0.15613238558569206,
        "gap": 1.1258643170113487
      },
      "endBinding": {
        "elementId": "9SZD-4i2sWypzExx7TP_R",
        "focus": -0.20595771143364233,
        "gap": 1.1512599130916144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1834438425,
      "index": "aj",
      "isDeleted": false,
      "id": "taumwICr4vtjXDHXiJ2oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 699.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 85,
      "seed": 1039208729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ODtcsCY38g1-kn04RUv7V"
        },
        {
          "id": "bRJ5vGwvebCz8t9gqQem0",
          "type": "arrow"
        },
        {
          "id": "WIArITXQlnVvIs9WlBi7I",
          "type": "arrow"
        },
        {
          "id": "RiKfx-oxTLwgEbw6B2ZBF",
          "type": "arrow"
        }
      ],
      "updated": 1718447312651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1436590265,
      "index": "ak",
      "isDeleted": false,
      "id": "ODtcsCY38g1-kn04RUv7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9941360339924,
      "y": 716.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 50,
      "seed": 1874953721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447305526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run CI \ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taumwICr4vtjXDHXiJ2oT",
      "originalText": "run CI commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1207904855,
      "index": "al",
      "isDeleted": false,
      "id": "QlGnjF1aDhW3KWf7ESWqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99999999999997,
      "height": 120,
      "seed": 433376889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dg-wIY0UtnGY1pnjMLRnL"
        },
        {
          "id": "WIArITXQlnVvIs9WlBi7I",
          "type": "arrow"
        },
        {
          "id": "wMYsgTm3mNzcoQOIDNjj9",
          "type": "arrow"
        },
        {
          "id": "7t8vxXRG05hxnspw-8tUT",
          "type": "arrow"
        }
      ],
      "updated": 1718447379680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 698806615,
      "index": "am",
      "isDeleted": false,
      "id": "dg-wIY0UtnGY1pnjMLRnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0637302249613,
      "y": 707.0735931288071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19992065429688,
      "height": 75,
      "seed": 117872473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447177847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run CD \nCommands \n(Optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlGnjF1aDhW3KWf7ESWqi",
      "originalText": "Run CD Commands (Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1065,
      "versionNonce": 2020139513,
      "index": "an",
      "isDeleted": false,
      "id": "9SZD-4i2sWypzExx7TP_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 85,
      "seed": 1342536313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TL3AVfNBDFl6gJeYVqhOT"
        },
        {
          "id": "aIKEYS5l4-XSNV_mw-pRr",
          "type": "arrow"
        },
        {
          "id": "ELCW14_nyhthHeyC8I8dA",
          "type": "arrow"
        }
      ],
      "updated": 1718447235344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 837293497,
      "index": "ao",
      "isDeleted": false,
      "id": "TL3AVfNBDFl6gJeYVqhOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6546859650866,
      "y": 563.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.979949951171875,
      "height": 50,
      "seed": 172082009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447218206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter\nevent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SZD-4i2sWypzExx7TP_R",
      "originalText": "Filter event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELCW14_nyhthHeyC8I8dA",
      "type": "arrow",
      "x": 822,
      "y": 626,
      "width": 68,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1129893465,
      "version": 61,
      "versionNonce": 818690777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447235345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SZD-4i2sWypzExx7TP_R",
        "focus": 0.01799901167035986,
        "gap": 2.5542103194580505
      },
      "endBinding": {
        "elementId": "HEUR6tTnvWIeBek7mL2yp",
        "focus": 0.3277913216535085,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRJ5vGwvebCz8t9gqQem0",
      "type": "arrow",
      "x": 778.1967412829911,
      "y": 737.081360788259,
      "width": 51.805222062445864,
      "height": 1.9187119282387357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 56367257,
      "version": 62,
      "versionNonce": 821593721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447305527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.805222062445864,
          1.9187119282387357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEUR6tTnvWIeBek7mL2yp",
        "focus": -0.2525910053515181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "taumwICr4vtjXDHXiJ2oT",
        "focus": 0.004783092906598399,
        "gap": 1.6727490635113895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIArITXQlnVvIs9WlBi7I",
      "type": "arrow",
      "x": 981.9996909929614,
      "y": 741.0000058303215,
      "width": 50.72349705140027,
      "height": 0.9570471141773851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1544956921,
      "version": 66,
      "versionNonce": 1894993753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447305527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.72349705140027,
          -0.9570471141773851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taumwICr4vtjXDHXiJ2oT",
        "focus": 0.010427226958670054,
        "gap": 2.518570991755368
      },
      "endBinding": {
        "elementId": "QlGnjF1aDhW3KWf7ESWqi",
        "focus": 0.10043790344071914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 1844300025,
      "index": "au",
      "isDeleted": false,
      "id": "QKLyFDD6DtpRCrBLaw1Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.99999999999999,
      "height": 49,
      "seed": 293038167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XmTBURgsvCmZx7NnbzllU"
        },
        {
          "id": "wMYsgTm3mNzcoQOIDNjj9",
          "type": "arrow"
        }
      ],
      "updated": 1718447268816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 811878519,
      "index": "av",
      "isDeleted": false,
      "id": "XmTBURgsvCmZx7NnbzllU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.494417564252,
      "y": 727.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 1899382135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447262882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKLyFDD6DtpRCrBLaw1Lr",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMYsgTm3mNzcoQOIDNjj9",
      "type": "arrow",
      "x": 1200,
      "y": 741,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 4321657,
      "version": 36,
      "versionNonce": 1160360985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447268816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlGnjF1aDhW3KWf7ESWqi",
        "focus": -0.058333333333333334,
        "gap": 1.6354045754595319
      },
      "endBinding": {
        "elementId": "QKLyFDD6DtpRCrBLaw1Lr",
        "focus": -0.061224489795918366,
        "gap": 1.5724985045621054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1572,
      "versionNonce": 1524571353,
      "index": "ay",
      "isDeleted": false,
      "id": "VnU4G76P7kgT90hezc1g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0000000000001,
      "height": 85,
      "seed": 962888633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UoFdGq5E6Y5Xfz688DOdC"
        },
        {
          "id": "RiKfx-oxTLwgEbw6B2ZBF",
          "type": "arrow"
        }
      ],
      "updated": 1718447312651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1641040473,
      "index": "az",
      "isDeleted": false,
      "id": "UoFdGq5E6Y5Xfz688DOdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.091178104181,
      "y": 386.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.09982299804688,
      "height": 50,
      "seed": 493724825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447303204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge request \ncomment (if needed)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnU4G76P7kgT90hezc1g1",
      "originalText": "Merge request comment (if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiKfx-oxTLwgEbw6B2ZBF",
      "type": "arrow",
      "x": 912,
      "y": 698,
      "width": 40,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2086796345,
      "version": 115,
      "versionNonce": 330302457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447312651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taumwICr4vtjXDHXiJ2oT",
        "focus": -0.009594255501312711,
        "gap": 1.6621687917300818
      },
      "endBinding": {
        "elementId": "VnU4G76P7kgT90hezc1g1",
        "focus": 0.10803466869879437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1026512185,
      "index": "b01",
      "isDeleted": false,
      "id": "Am_SObYkktS8Zk7B-p4Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 814.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 161,
      "seed": 1603196791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ioQPt0BdLSOtdrmDV4kp6"
        },
        {
          "id": "7t8vxXRG05hxnspw-8tUT",
          "type": "arrow"
        }
      ],
      "updated": 1718447389682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1390560793,
      "index": "b02",
      "isDeleted": false,
      "id": "ioQPt0BdLSOtdrmDV4kp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 819.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.19979858398438,
      "height": 25,
      "seed": 1691537559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447389682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Server / Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Am_SObYkktS8Zk7B-p4Fr",
      "originalText": "App Server / Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 1348190359,
      "index": "b03",
      "isDeleted": false,
      "id": "kTj3GyKOsssUplIQz3Uli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00000000000006,
      "height": 62,
      "seed": 1980521753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V_YWCbTSBr6Lw_833w5UN"
        },
        {
          "id": "7t8vxXRG05hxnspw-8tUT",
          "type": "arrow"
        }
      ],
      "updated": 1718447379680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1764848919,
      "index": "b04",
      "isDeleted": false,
      "id": "V_YWCbTSBr6Lw_833w5UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6145046047118,
      "y": 892.5796897832171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39988708496094,
      "height": 25,
      "seed": 512971257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718447371107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTj3GyKOsssUplIQz3Uli",
      "originalText": "App updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t8vxXRG05hxnspw-8tUT",
      "type": "arrow",
      "x": 1120.3840800505286,
      "y": 808.1587088904904,
      "width": 31.340466351037776,
      "height": 69.69615002571982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1611291479,
      "version": 288,
      "versionNonce": 1277150359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718447386176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.340466351037776,
          69.69615002571982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlGnjF1aDhW3KWf7ESWqi",
        "focus": 0.2792810220355319,
        "gap": 3.740774867899219
      },
      "endBinding": {
        "elementId": "kTj3GyKOsssUplIQz3Uli",
        "focus": 0.6217386482916877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}